user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
# 客户端可用的 serverName 列表
# 需与 Xray 中的 serverName 列表一致
    map $ssl_preread_server_name $name {
        www.lovelive-anime.jp    backend;
    }

    upstream backend {
        server 127.0.0.1:8004;
    }

    server {
        listen         443;
        proxy_pass     $name;
        ssl_preread    on;

        proxy_protocol on;
    }
}

http {
    log_format main '[$time_local] $proxy_protocol_addr "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
